#隶属包By KSKJ
#By KSKJ
item.moretools:qjsct=青金石锄
item.moretools:qjscz=青金石铲


item.gddj:mdsjj.name=末地水晶剑
item.gddj:mdsjj=末地水晶剑
item.dsjkz:mdsjpg.name=末地水晶苹果
item.dsjkz:mdsjpg=末地水晶苹果
item.yszsj:yc.name=一重压缩钻石剑
item.yszsj:yc=一重压缩钻石剑
item.yszsj:ec.name=二重压缩钻石剑
item.yszsj:ec=二重压缩钻石剑
item.yszsj:sanc.name=三重压缩钻石剑
item.yszsj:sanc=三重压缩钻石剑
item.yszsj:sic.name=四重压缩钻石剑
item.yszsj:sic=四重压缩钻石剑
item.yszsj:wc.name=五重压缩钻石剑
item.yszsj:wc=五重压缩钻石剑
item.yszsj:lc.name=六重压缩钻石剑
item.yszsj:lc=六重压缩钻石剑
item.yszsj:qc.name=七重压缩钻石剑
item.yszsj:qc=七重压缩钻石剑
item.yszsj:cd.name=红色五重压缩钻石剑
item.yszsj:cd=红色五重压缩钻石剑
item.moretools:qjsj.name=青金石剑
item.moretools:qjsj=青金石剑
item.moretools:qjsg.name=青金石镐
item.moretools:qjsg=青金石镐
item.moretools:qjsf.name=青金石斧
item.moretools:qjsf=青金石斧
item.moretools:qjsxj.name=青金石胸甲
item.moretools:qjsxj=青金石胸甲
item.moretools:qjsxz.name=青金石鞋子
item.moretools:qjsxz=青金石鞋子
item.moretools:qjszs.name=青金石战斧
item.moretools:qjszs=青金石战斧
item.moretools:qjsht.name=青金石护腿
item.moretools:qjsht=青金石护腿
